REACT_APP_SUPABASE_URL=https://jqbtausqztjvlzhqeniq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MTIwNSwiZXhwIjoxOTU0NTY3MjA1fQ.wWWLwIjjTfHW9iroaNc_GsGaKuBNo0TpA8ixiZmkoac